{
  "ConfigurationPastaImagens": {
    "NomePastaImagensProdutos" :  "images/produtos"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source = DESKTOP-NRBLA9J; Initial Catalog = LanchesDatabase; Integrated Security = True; TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
